<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/context"
        android:textSize="20sp"
        android:id="@+id/btnContext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPopUp"
        android:layout_centerInParent="true"
        android:text="@string/popup"
        android:textSize="20sp"
        android:layout_below="@id/btnContext"
        android:layout_marginTop="10dp"/>

</RelativeLayout>